#driverClassName = com.mysql.jdbc.Driver
#dburl = jdbc:mysql://localhost:3306/casestudy_db
#dbUsername = root
#dbPassword = root

#SQL SERVER DB connection
driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
dburl = jdbc:sqlserver://IMPETUS-N262/SQLEXPRESS;database=casestudy
dbUsername = sa
dbPassword = Impetus123#